/**
 * 	Raptor Engine - Core
 * 	Copyright (c) 2013 RAPTORCODE STUDIOS
 * 	All rights reserved.
 *
 * 	Author: Kaj Dijksta
 *
 **/
 
 
/**
 * ResourceManager object
 */
 raptorjs.resourceManager = function(){
	this.numberOfModels = 0;
	this.numberOfTextures = 0;
	this.textureTotal = 0;
	
	this.textures = [];
	this.models = [];
	this.shaders = [];
	
	this.finishCallback;
	this.loadingList = [];
	
	this.fileCache = [];
	this.programCashe = [];
};


/**
 * add program 
 * @param {string} url 
 */
raptorjs.resourceManager.prototype.loadShader = function( url ) {
	var shader = raptorjs.createObject("shader");
	
	shader.createFomFile(basepath + url);
	
	this.shaders.push(shader);
}

raptorjs.resourceManager.prototype.getShader = function( url ) {
	var shaders = this.shaders;
	for(var c = 0; c<shaders.length; c++) {
		if(shaders[c].url == basepath + url) {
			
			
			return shaders[c];
		}
	}
	
	console.log("shader "+ url +" not loaded ");
	return false;
}

/**
 * add program 
 * @param {string} url 
 */
raptorjs.resourceManager.prototype.addProgram = function( programInfo ) {
	this.programCashe.push(programInfo);
}


/**
 * get shader program by url and array of pragma's
 * @param {string} url 
 */
raptorjs.resourceManager.prototype.getShaderProgram = function(url, pragmas, librarys) {
	var programInfo = this.createShaderProgram(url, pragmas, librarys);
	
	this.addProgram(programInfo);
	
	return programInfo;
}


/**
 * Create shader program based on shader url and pragma array
 * @param {string} url 
 */
raptorjs.resourceManager.prototype.createShaderProgram = function(url, pragmas, librarys) {

	var rawShaderText = raptorjs.resources.loadTextFileSynchronous(url, pragmas);
	var splitShader = rawShaderText.split("// #raptorEngine - Split");

	var vertextShaderRawText  = splitShader[0];
	var fragmentShaderRawText = splitShader[1];

	var vertexShader = gl.createShader(gl.VERTEX_SHADER);
	var fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);

	for(var c = 0; c<librarys.length; c++) {
		var lib = librarys[c];

		if(lib.type == 0) {
			vertextShaderRawText = lib.content + vertextShaderRawText;
		} else {
			var index = fragmentShaderRawText.indexOf("void main()");
			
			fragmentShaderRawText = insertAt(fragmentShaderRawText, index, lib.content);
			
		}
		
		rawShaderText = lib.content + rawShaderText;
	}
	
	//add pragma's
	for(var c = 0; c<pragmas.length; c++) {
		var currentPragma = pragmas[c];
		
		switch (currentPragma.type) {
			case "define":
			
				var pragma = "#define " + currentPragma.name + " " + currentPragma.value + '    \n  ';
				console.log(pragma);
				fragmentShaderRawText = pragma + fragmentShaderRawText;
				vertextShaderRawText = pragma + vertextShaderRawText;
				
			break;
		}
	}
	
	this.rawShader = fragmentShaderRawText + vertextShaderRawText;
	
	gl.shaderSource(vertexShader, vertextShaderRawText);
	gl.compileShader(vertexShader);
	
	gl.shaderSource(fragmentShader, fragmentShaderRawText);
	gl.compileShader(fragmentShader);
	
	var program = gl.createProgram();
	
	gl.attachShader(program, vertexShader);
	gl.attachShader(program, fragmentShader);
	
	if (!gl.getShaderParameter(vertexShader, gl.COMPILE_STATUS)) {
		alert(gl.getShaderInfoLog(vertexShader));
		return null;
	}
	
	if (!gl.getShaderParameter(fragmentShader, gl.COMPILE_STATUS)) {
		alert(gl.getShaderInfoLog(fragmentShader));
		return null;
	}

	gl.linkProgram(program);

	if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
		alert("Could not initialise shaders");
	}

	gl.useProgram(program);
	
	var programInfo = raptorjs.createObject('programInfo');
	
	programInfo.program = program;
	programInfo.rawData = this.rawShader;
	programInfo.vertexShader = vertexShader;
	programInfo.fragmentShader = fragmentShader;
	programInfo.url = url;
	programInfo.pragmas = pragmas;
	programInfo.librarys = librarys;
	
	console.log('compiled shader: ', programInfo);
	
	return programInfo;
}


/**
 * load url
 * @param {string} url 
 */
raptorjs.resourceManager.prototype.loadTextFileSynchronous = function(url) {

	var fileContent = raptorjs.resources.getFile(basepath + url)
	
	if(fileContent) {
		return fileContent.data;
	}
	
	var request;

	if (window.XMLHttpRequest) {
		request = new XMLHttpRequest();
		if (request.overrideMimeType) {
		  request.overrideMimeType('text/plain');
		}
	} else if (window.ActiveXObject) {
		request = new ActiveXObject('MSXML2.XMLHTTP.3.0');
	} else {
		throw 'XMLHttpRequest is disabled';
	}
	
	request.open('GET', basepath + url, false);
	request.send(null);
	
	if (request.readyState != 4) {
		throw error;
	}
	
	var data = request.responseText;
	
	this.addFile(data, url);
	
	return data;
}


/**
 * Add file
 * @param {string} date (Filedata) 
 * @param {string} url 
 */
raptorjs.resourceManager.prototype.addFile = function(data, url) {
	var file = {};
	
	file.data = data;
	file.url = basepath + url;
	
	this.fileCache.push(file);
}


/**
 * Get file
 * @param {string} url 
 */
raptorjs.resourceManager.prototype.getFile = function(url) {
	for(var c = 0; c<this.fileCache.length; c++) {
		var file = this.fileCache[c];
		if(file.url == basepath + url)
			return file;
	}
	
	return false;
}


/**
 * Add Texture
 * @param {string} address
 * @param {string} name 
 * @param {boolean} direct 
 */
raptorjs.resourceManager.prototype.addTexture = function(adress, name, direct) {
	
	this.numberOfTextures++;
	this.textureTotal++;

	var texture = {};
	
	texture.adress = basepath + adress;
	texture.name = name;
	
	this.loadingList.push(texture);
	
	if(direct)
		this.loadNextTexture(basepath + adress, name);
};


/**
 * Load next texture 
 */
raptorjs.resourceManager.prototype.loadNextTexture  = function() {

	
	if(this.loadingList.length > 0) {
		var currentTexture = this.loadingList.pop();
		this.loadTexture(currentTexture.adress, currentTexture.name);
	} 
	
	for(var c = 0; c<this.loadingList.length; c++) {
		//var currentTexture = this.loadingList.pop();
		//this.loadTexture(currentTexture.adress, currentTexture.name);
	}
}

/**
 * Load Texture
 * @param {string} url
 * @param {string} name 
 * @param {string} force 
 */
raptorjs.resourceManager.prototype.loadTexture = function(url, name, force){
	var parts = url.split('.');
	var extension = parts[parts.length-1];
	
	raptorjs.setLoadingText("loading texture: " + url);
	
	// if texture is compressed
	if(extension == 'dds') {
	
		var image = loadDDSTexture(basepath + url, name, function(texture, name, url){
		
			//var texture = raptorjs.textureFromDDS( mipmaps );
			texture.name = name;
			texture.url = basepath + url;
		
			raptorjs.resources.textures.push(texture);
			raptorjs.resources.loadNextTexture();
			raptorjs.resources.CheckIfAllObjectsTexturesLoaded(texture);
			
		});
	
	} else {

		var  image = new Image();
		
		image.onload = function (a) {
			var texture = raptorjs.textureFromImage( this, this.width, this.height);
			texture.name = this.name;
			texture.url = this.relativeSrc;
			
			//updateLoadingBarTexture(raptorjs.resources.textureTotal,raptorjs.resources.textures.length);
			
			raptorjs.resources.textures.push(texture);
			
			
			raptorjs.resources.loadNextTexture();
			raptorjs.resources.CheckIfAllObjectsTexturesLoaded(texture);
			
		}
		
		image.onerror = function (a) {
		
			raptorjs.resources.loadNextTexture();
			raptorjs.resources.CheckIfAllObjectsTexturesLoaded();
		}
		
		image.name = name;
		image.src = url;
		image.relativeSrc = url;
		
	}
}


/**
 * Create sampler
 * @param {TextureOBject} texture
 * @param {Canvas} textureCanvas 
 */
raptorjs.createSampler = function(texture, textureCanvas) {

	var image = texture.image;
	var width = image.width;
	var height = image.height;
	
	if(textureCanvas) {
		gl.bindTexture(gl.TEXTURE_2D, gl.createTexture());
		gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture); 
	} else {
		gl.bindTexture(gl.TEXTURE_2D, texture);
		gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
	}
	
	if (isPowerOfTwo(width) && isPowerOfTwo(height)){
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
	} else {

		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
	}
	
	gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
	gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);

	gl.bindTexture(gl.TEXTURE_2D, null);
};


/**
 * Create sampler from Canvas
 * @param {Canvas} canvas
 * @param {int} idx 
 */
raptorjs.createSamplerFromCanvas = function(canvas, idx) {
	var texture =  gl.createTexture();

	gl.activeTexture(gl.TEXTURE0 + idx);
	gl.bindTexture(gl.TEXTURE_2D, texture);
	
	gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, false);
	gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, canvas);
	
	if (isPowerOfTwo(canvas.width) && isPowerOfTwo(canvas.height)){
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
	} else {
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
	}
	
	texture._className = 'textaaaure';

	gl.bindTexture(gl.TEXTURE_2D, null);
	
	return texture;
};


/**
 * Check if int is power of two
 * @param {int} number
 */
function isPowerOfTwo(x) {
    return (x & (x - 1)) == 0;
}


/**
 * Create Texture from pixel array
 * @param {array} 2x2 array with pixel colors
 * @param {int} width
 * @param {int} height
 */
raptorjs.textureFromPixelArray = function(dataArray, width, height) {
    var dataTypedArray = new Float32Array(dataArray); 
    var texture = gl.createTexture();

	gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, false);
	gl.activeTexture(gl.TEXTURE0 + ++samplerId);
    gl.bindTexture(gl.TEXTURE_2D, texture);
    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, width, height, 0, gl.RGBA, gl.FLOAT, dataTypedArray);
	
	gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
	gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
	gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
	
	texture._className = 'texture';
	
    return texture;
};


/**
 * Get texture by name
 * @param {String} name
 */
raptorjs.resourceManager.prototype.getTexture = function(name) {
	for(var c in this.textures) {
		if(this.textures[c].name == name)
		return this.textures[c];
	}
	return false;
};


/**
 * Check if all objects are loaded
 */
raptorjs.resourceManager.prototype.CheckIfAllObjectsTexturesLoaded = function() {
	this.numberOfTextures--;

	if( this.numberOfTextures == 0 ) {
		this.finishCallback();
	}
};


/**
 * copy a array buffer
 * @param {array} source
 * @param {array} destination
 * @param {int} byteofffset
 * @param {int} number of bytes
 */
function arrayBufferCopy(src, dst, dstByteOffset, numBytes) {
    var dst32Offset = dstByteOffset / 4,
        tail = (numBytes % 4),
        src32 = new Uint32Array(src.buffer, 0, (numBytes - tail) / 4),
        dst32 = new Uint32Array(dst.buffer),
        i;

    for (i = 0; i < src32.length; i++) {
        dst32[dst32Offset + i] = src32[i];
    }
    for (i = numBytes - tail; i < numBytes; i++) {
        dst[dstByteOffset + i] = src[i];
    }
}


/**
 * load dds texture
 * @param {string} source
 * @param {string} name
 * @param {function} callback
 */
function loadDDSTexture(src, name, callback) {

	loadDDSTextureEx(src, name, texture, true, callback);
	
	return texture;
}


/**
 * load dds textureEx
 * @param {string} url
 * @param {string} name
 * @param {textureObject} texture
 * @param {boolean} loadMipmaps
 * @param {function} callback
 */
function loadDDSTextureEx( url, name, texture, loadMipmaps, callback) {
	var xhr = new XMLHttpRequest();

	xhr.open('GET', basepath + url, true);
	xhr.responseType = "arraybuffer";
	xhr.onload = function() {
	
		if(this.status == 200) {
			var mipmaps = uploadDDSLevels(raptorjs.extensions.textureCompression, this.response, loadMipmaps);
			
			texture = raptorjs.createObject('texture');
			
			texture.mipmaps = mipmaps;
			texture.dataType = 'COMPRESSED_RGBA';
		}

		if(callback) {
			callback(texture, name, url);
		}
	};
	
	xhr.send(null);

	return texture;
}


/**
 * Upload DDS Levels
 * @param {string} ext
 * @param {arrayBuffer} arrayBuffer
 * @param {boolean} loadMipmaps
 * @param {texture} texture
 */
function uploadDDSLevels(ext, arrayBuffer, loadMipmaps, texture) {

	var DDS_MAGIC = 0x20534444;
	
	var DDSD_CAPS = 0x1,
		DDSD_HEIGHT = 0x2,
		DDSD_WIDTH = 0x4,
		DDSD_PITCH = 0x8,
		DDSD_PIXELFORMAT = 0x1000,
		DDSD_MIPMAPCOUNT = 0x20000,
		DDSD_LINEARSIZE = 0x80000,
		DDSD_DEPTH = 0x800000;

	var DDSCAPS_COMPLEX = 0x8,
		DDSCAPS_MIPMAP = 0x400000,
		DDSCAPS_TEXTURE = 0x1000;
		
	var DDSCAPS2_CUBEMAP = 0x200,
		DDSCAPS2_CUBEMAP_POSITIVEX = 0x400,
		DDSCAPS2_CUBEMAP_NEGATIVEX = 0x800,
		DDSCAPS2_CUBEMAP_POSITIVEY = 0x1000,
		DDSCAPS2_CUBEMAP_NEGATIVEY = 0x2000,
		DDSCAPS2_CUBEMAP_POSITIVEZ = 0x4000,
		DDSCAPS2_CUBEMAP_NEGATIVEZ = 0x8000,
		DDSCAPS2_VOLUME = 0x200000;

	var DDPF_ALPHAPIXELS = 0x1,
		DDPF_ALPHA = 0x2,
		DDPF_FOURCC = 0x4,
		DDPF_RGB = 0x40,
		DDPF_YUV = 0x200,
		DDPF_LUMINANCE = 0x20000;

	function FourCCToInt32(value) {
		return value.charCodeAt(0) +
			(value.charCodeAt(1) << 8) +
			(value.charCodeAt(2) << 16) +
			(value.charCodeAt(3) << 24);
	}

	function Int32ToFourCC(value) {
		return String.fromCharCode(
			value & 0xff,
			(value >> 8) & 0xff,
			(value >> 16) & 0xff,
			(value >> 24) & 0xff
		);
	}

	var FOURCC_DXT1 = FourCCToInt32("DXT1");
	var FOURCC_DXT5 = FourCCToInt32("DXT5");

	var headerLengthInt = 31; // The header length in 32 bit ints

	// Offsets into the header array
	var off_magic = 0;

	var off_size = 1;
	var off_flags = 2;
	var off_height = 3;
	var off_width = 4;

	var off_mipmapCount = 7;

	var off_pfFlags = 20;
	var off_pfFourCC = 21;
	
	
	var header = new Int32Array(arrayBuffer, 0, headerLengthInt),
		fourCC, blockBytes, internalFormat,
		width, height, dataLength, dataOffset,
		byteArray, mipmapCount, i;

	if(header[off_magic] != DDS_MAGIC) {
		console.error("Invalid magic number in DDS header");
		return 0;
	}
	
	if(!header[off_pfFlags] & DDPF_FOURCC) {
		console.error("Unsupported format, must contain a FourCC code");
		return 0;
	}

	fourCC = header[off_pfFourCC];
	switch(fourCC) {
		case FOURCC_DXT1:
			blockBytes = 8;
			internalFormat = ext.COMPRESSED_RGBA_S3TC_DXT1_EXT;
			break;

		case FOURCC_DXT5: 
			blockBytes = 16;
			internalFormat = ext.COMPRESSED_RGBA_S3TC_DXT5_EXT;
			break;

		default:
			console.error("Unsupported FourCC code:", Int32ToFourCC(fourCC));
			return null;
	}

	mipmapCount = 1;
	if(header[off_flags] & DDSD_MIPMAPCOUNT && loadMipmaps !== false) {
		mipmapCount = Math.max(1, header[off_mipmapCount]);
	}

	width = header[off_width];
	height = header[off_height];
	dataOffset = header[off_size] + 4;
	
	var mipmaps = [];
	
	for(i = 0; i < mipmapCount; ++i) {
		var mipmap = {}; // createObject("mipmap");
	
		mipmap.dataLength = Math.max( 4, width )/4 * Math.max( 4, height )/4 * blockBytes;
		mipmap.byteArray = new Uint8Array(arrayBuffer, dataOffset, mipmap.dataLength);
		mipmap.height = width;
		mipmap.width = height;
		mipmap.internalFormat = internalFormat;
		
		mipmaps.push(mipmap);
		
		dataOffset += dataLength;
		
		width *= 0.5;
		height *= 0.5;
	}


	return mipmaps;
}


var randomImage = 	new Uint8Array ( [255,0,255,255,0,143,255,255,62,0,255,255,0,3,255,255,0,0,255,255,0,162,255,255,180,180,255,255,0,0,255,255,255,0,255,255,24,0,255,255,249,55,255,255,0,0,255,255,190,170,255,255,253,31,255,255,172,188,255,255,254,16,255,255,141,0,255,255,219,0,255,255,0,126,255,255,0,0,255,255,27,254,255,255,219,130,255,255,0,255,255,255,141,0,255,255,0,239,255,255,248,61,255,255,203,154,255,255,254,0,255,255,0,170,255,255,0,8,255,255,0,229,255,255,0,0,255,255,55,249,255,255,0,0,255,255,0,241,255,255,254,26,255,255,0,0,255,255,242,81,255,255,255,0,255,255,229,112,255,255,0,238,255,255,207,0,255,255,0,0,255,255,255,0,255,255,254,0,255,255,254,0,255,255,0,89,255,255,0,35,255,255,0,0,255,255,0,0,255,255,0,0,255,255,240,87,255,255,0,255,255,255,0,0,255,255,0,133,255,255,255,0,255,255,104,0,255,255,55,249,255,255,0,0,255,255,0,0,255,255,0,0,255,255,0,0,255,255,201,156,255,255,221,127,255,255,255,0,255,255,0,135,255,255,0,0,255,255,255,0,255,255,0,0,255,255,255,0,255,255,0,67,255,255,148,0,255,255,249,0,255,255,75,0,255,255,0,0,255,255,252,38,255,255,0,1,255,255,0,108,255,255,250,0,255,255,0,0,255,255,170,190,255,255,0,255,255,255,0,15,255,255,0,76,255,255,224,123,255,255,0,231,255,255,0,255,255,255,247,64,255,255,213,140,255,255,0,195,255,255,102,234,255,255,0,0,255,255,241,84,255,255,0,0,255,255,0,0,255,255,0,197,255,255,27,254,255,255,196,0,255,255,71,245,255,255,0,0,255,255,71,245,255,255,0,0,255,255,246,65,255,255,0,3,255,255,0,0,255,255,147,0,255,255,210,0,255,255,255,0,255,255,0,0,255,255,251,0,255,255,0,25,255,255,68,246,255,255,242,81,255,255,0,16,255,255,0,42,255,255,117,0,255,255,250,50,255,255,255,0,255,255,255,6,255,255,255,12,255,255,252,0,255,255,0,0,255,255,0,0,255,255,40,0,255,255,0,0,255,255,165,0,255,255,175,185,255,255,0,221,255,255,0,90,255,255,236,0,255,255,180,0,255,255,0,0,255,255,0,0,255,255,0,253,255,255,255,0,255,255,0,32,255,255,0,0,255,255,0,0,255,255,159,200,255,255,255,0,255,255,195,0,255,255,0,71,255,255,3,255,255,255,255,0,255,255,0,0,255,255,241,0,255,255,238,92,255,255,193,0,255,255,189,0,255,255,0,245,255,255,0,0,255,255,171,189,255,255,242,81,255,255,0,48,255,255,0,42,255,255,0,0,255,255,102,234,255,255,8,0,255,255,180,180,255,255,152,204,255,255,0,15,255,255,150,0,255,255,0,0,255,255,59,248,255,255,167,193,255,255,0,3,255,255,255,10,255,255,124,0,255,255,213,140,255,255,0,0,255,255,0,254,255,255,0,0,255,255,0,0,255,255,0,0,255,255,219,131,255,255,86,240,255,255,0,104,255,255,255,1,255,255,7,0,255,255,0,0,255,255,0,23,255,255,49,0,255,255,0,0,255,255,155,203,255,255,0,254,255,255,180,0,255,255,145,210,255,255,138,0,255,255,255,7,255,255,145,0,255,255,0,0,255,255,0,0,255,255,0,0,255,255,0,8,255,255,0,236,255,255,150,206,255,255,0,102,255,255,187,0,255,255,0,5,255,255,255,1,255,255,182,0,255,255,102,0,255,255,0,0,255,255,242,0,255,255,149,0,255,255,0,0,255,255,0,5,255,255,254,24,255,255,255,0,255,255,0,0,255,255,255,0,255,255,0,1,255,255,0,210,255,255,0,1,255,255,114,0,255,255,0,0,255,255,205,0,255,255,251,43,255,255,189,171,255,255,0,0,255,255,149,207,255,255,0,0,255,255,0,251,255,255,76,0,255,255,0,159,255,255,0,0,255,255,0,68,255,255,0,164,255,255,0,254,255,255,0,169,255,255,202,0,255,255,0,0,255,255,222,0,255,255,0,0,255,255,0,0,255,255,255,0,255,255,178,0,255,255,180,180,255,255,210,0,255,255,210,0,255,255,0,0,255,255,0,121,255,255,247,62,255,255,0,255,255,255,0,163,255,255,0,47,255,255,248,0,255,255,243,0,255,255,0,180,255,255,0,0,255,255,137,215,255,255,192,0,255,255,255,0,255,255,255,0,255,255,244,75,255,255,0,0,255,255,165,0,255,255,0,0,255,255,180,0,255,255,0,147,255,255,246,0,255,255,0,0,255,255,190,170,255,255,0,8,255,255,254,0,255,255,0,165,255,255,50,250,255,255,0,5,255,255,4,0,255,255,195,0,255,255,255,10,255,255,255,0,255,255,0,164,255,255,0,0,255,255,0,0,255,255,0,0,255,255,212,0,255,255,254,21,255,255,0,90,255,255,255,5,255,255,226,118,255,255,0,0,255,255,249,0,255,255,0,178,255,255,0,187,255,255,0,70,255,255,0,33,255,255,0,0,255,255,0,35,255,255,0,188,255,255,0,0,255,255,241,82,255,255,0,249,255,255,237,93,255,255,254,17,255,255,180,180,255,255,0,0,255,255,0,0,255,255,211,144,255,255,0,0,255,255,0,0,255,255,131,219,255,255,255,7,255,255,0,0,255,255,0,255,255,255,0,0,255,255,0,0,255,255,153,204,255,255,174,0,255,255,53,249,255,255,0,18,255,255,214,0,255,255,0,0,255,255,236,0,255,255,0,48,255,255,0,0,255,255,224,0,255,255,245,72,255,255,253,28,255,255,70,0,255,255,142,212,255,255,255,0,255,255,244,0,255,255,0,0,255,255,0,0,255,255,0,0,255,255,163,0,255,255,0,0,255,255,0,222,255,255,0,1,255,255,255,0,255,255,0,130,255,255,222,126,255,255,0,0,255,255,0,146,255,255,112,0,255,255,0,251,255,255,0,1,255,255,0,0,255,255,203,154,255,255,0,20,255,255,243,76,255,255,249,54,255,255,0,0,255,255,211,0,255,255,0,55,255,255,175,0,255,255,189,0,255,255,0,0,255,255,214,139,255,255,0,255,255,255,0,0,255,255,0,0,255,255,0,1,255,255,50,250,255,255,0,133,255,255,177,0,255,255,0,168,255,255,255,0,255,255,0,2,255,255,134,0,255,255,243,77,255,255,250,48,255,255,0,0,255,255,0,253,255,255,0,0,255,255,0,200,255,255,0,0,255,255,0,234,255,255,255,0,255,255,251,0,255,255,0,23,255,255,0,73,255,255,0,0,255,255,0,4,255,255,0,221,255,255,0,0,255,255,0,0,255,255,218,132,255,255,245,72,255,255,0,0,255,255,0,0,255,255,249,54,255,255,234,0,255,255,0,248,255,255,0,53,255,255,0,0,255,255,0,0,255,255,0,101,255,255,251,0,255,255,0,42,255,255,0,0,255,255,0,190,255,255,226,118,255,255,190,0,255,255,0,0,255,255,0,0,255,255,0,0,255,255,0,140,255,255,0,251,255,255,0,13,255,255,255,0,255,255,177,0,255,255,0,0,255,255,0,0,255,255,251,0,255,255,0,236,255,255,254,0,255,255,98,236,255,255,0,54,255,255,0,142,255,255,0,20,255,255,235,99,255,255,0,0,255,255,244,0,255,255,229,0,255,255,0,0,255,255,0,100,255,255,31,0,255,255,0,55,255,255,0,173,255,255,244,74,255,255,251,45,255,255,105,232,255,255,154,0,255,255,124,223,255,255,0,0,255,255,255,2,255,255,0,0,255,255,172,0,255,255,0,255,255,255,237,95,255,255,0,155,255,255,0,169,255,255,235,0,255,255,0,63,255,255,255,0,255,255,106,0,255,255,154,204,255,255,170,190,255,255,185,0,255,255,94,237,255,255,237,0,255,255,19,0,255,255,218,132,255,255,255,0,255,255,0,182,255,255,0,0,255,255,0,124,255,255,250,0,255,255,0,2,255,255,135,216,255,255,0,171,255,255,0,58,255,255,205,0,255,255,187,0,255,255,255,0,255,255,255,0,255,255,0,0,255,255,0,1,255,255,157,201,255,255,0,207,255,255,111,230,255,255,255,0,255,255,253,35,255,255,0,2,255,255,254,0,255,255,255,6,255,255,246,0,255,255,0,0,255,255,255,0,255,255,244,0,255,255,255,15,255,255,0,140,255,255,0,0,255,255,0,0,255,255,0,0,255,255,255,6,255,255,0,98,255,255,254,0,255,255,218,0,255,255,0,0,255,255,253,0,255,255,255,0,255,255,254,0,255,255,241,0,255,255,254,0,255,255,0,255,255,255,0,0,255,255,98,0,255,255,0,0,255,255,0,0,255,255,0,251,255,255,0,0,255,255,0,0,255,255,0,254,255,255,0,98,255,255,0,167,255,255,145,210,255,255,121,0,255,255,53,249,255,255,26,254,255,255,253,32,255,255,0,0,255,255,255,3,255,255,45,251,255,255,0,252,255,255,98,235,255,255,0,0,255,255,111,230,255,255,0,232,255,255,0,0,255,255,0,0,255,255,180,180,255,255,0,248,255,255,0,0,255,255,216,136,255,255,0,0,255,255,255,1,255,255,130,0,255,255,0,0,255,255,0,0,255,255,0,251,255,255,255,0,255,255,254,0,255,255,0,250,255,255,0,2,255,255,0,0,255,255,254,25,255,255,51,250,255,255,255,0,255,255,0,248,255,255,64,0,255,255,100,0,255,255,163,196,255,255,0,8,255,255,239,88,255,255,168,0,255,255,184,0,255,255,254,0,255,255,175,186,255,255,0,63,255,255,238,0,255,255,0,168,255,255,0,202,255,255,175,186,255,255,240,0,255,255,0,185,255,255,0,0,255,255,0,172,255,255,0,115,255,255,0,0,255,255,47,0,255,255,0,59,255,255,224,122,255,255,0,3,255,255,254,21,255,255,226,0,255,255,183,178,255,255,0,91,255,255,0,53,255,255,19,254,255,255,197,0,255,255,0,152,255,255,0,0,255,255,0,6,255,255,0,107,255,255,183,0,255,255,0,0,255,255,0,28,255,255,139,0,255,255,0,35,255,255,0,168,255,255,0,252,255,255,0,0,255,255,70,245,255,255,226,118,255,255,0,71,255,255,0,188,255,255,0,253,255,255,235,0,255,255,0,136,255,255,0,169,255,255,0,196,255,255,0,107,255,255,0,227,255,255,171,0,255,255,0,205,255,255,180,0,255,255,227,117,255,255,111,0,255,255,217,0,255,255,234,0,255,255,254,0,255,255,253,32,255,255,0,0,255,255,60,0,255,255,247,63,255,255,253,0,255,255,245,0,255,255,0,2,255,255,0,190,255,255,213,141,255,255,223,0,255,255,0,112,255,255,0,234,255,255,0,2,255,255,142,0,255,255,249,0,255,255,0,0,255,255,0,1,255,255,0,0,255,255,0,0,255,255,255,12,255,255,255,0,255,255,118,0,255,255,0,34,255,255,0,74,255,255,0,132,255,255,0,118,255,255,255,1,255,255,0,254,255,255,0,49,255,255,74,0,255,255,0,47,255,255,243,0,255,255,184,0,255,255,0,0,255,255,151,205,255,255,0,0,255,255,0,0,255,255,0,222,255,255,0,0,255,255,0,123,255,255,254,23,255,255,0,244,255,255,0,138,255,255,252,38,255,255,23,254,255,255,0,0,255,255,0,0,255,255,51,0,255,255,0,2,255,255,220,129,255,255,0,158,255,255,0,173,255,255,0,253,255,255,229,0,255,255,0,0,255,255,190,0,255,255,254,25,255,255,175,186,255,255,205,152,255,255,0,125,255,255,0,2,255,255,49,0,255,255,254,17,255,255,0,1,255,255,238,0,255,255,173,187,255,255,0,0,255,255,228,0,255,255,255,6,255,255,27,254,255,255,230,110,255,255,255,0,255,255,100,0,255,255,206,0,255,255,78,0,255,255,0,138,255,255,0,49,255,255,84,0,255,255,0,0,255,255,0,0,255,255,254,0,255,255,0,0,255,255,0,0,255,255,0,164,255,255,233,104,255,255,0,0,255,255,0,0,255,255,40,252,255,255,255,4,255,255,0,157,255,255,0,189,255,255,0,0,255,255,0,0,255,255,127,221,255,255,247,63,255,255,0,13,255,255,254,0,255,255,76,0,255,255,0,2,255,255,233,105,255,255,0,232,255,255,188,0,255,255,141,212,255,255,232,0,255,255,251,47,255,255,162,0,255,255,0,0,255,255,0,0,255,255,0,0,255,255,187,173,255,255,0,0,255,255,0,142,255,255,0,115,255,255,0,13,255,255,21,254,255,255,0,0,255,255,0,0,255,255,0,0,255,255,203,0,255,255,254,17,255,255,252,40,255,255,0,0,255,255,145,0,255,255,165,195,255,255,0,0,255,255,248,0,255,255,0,123,255,255,0,0,255,255,255,3,255,255,0,1,255,255,0,255,255,255,254,17,255,255,0,0,255,255,0,0,255,255,0,14,255,255,150,0,255,255,0,0,255,255,248,60,255,255,255,0,255,255,252,0,255,255,241,83,255,255,0,0,255,255,0,0,255,255,253,31,255,255,252,42,255,255,135,0,255,255,104,0,255,255,0,73,255,255,0,0,255,255,0,7,255,255,193,167,255,255,0,0,255,255,101,234,255,255,0,0,255,255,0,0,255,255,27,0,255,255,0,185,255,255,137,215,255,255,0,0,255,255,0,0,255,255,255,12,255,255,245,0,255,255,0,0,255,255,0,0,255,255,209,146,255,255,10,0,255,255,255,0,255,255,0,0,255,255,89,0,255,255,131,0,255,255,0,226,255,255,156,201,255,255,0,246,255,255,133,217,255,255,239,90,255,255,255,0,255,255,0,0,255,255,130,219,255,255,162,0,255,255,182,0,255,255,247,0,255,255,0,0,255,255,253,0,255,255,187,0,255,255,0,0,255,255,253,0,255,255,0,160,255,255,206,0,255,255,249,56,255,255,0,178,255,255,231,0,255,255,0,6,255,255,0,0,255,255,250,0,255,255,0,0,255,255,140,213,255,255,0,0,255,255,0,4,255,255,166,0,255,255,0,0,255,255,0,0,255,255,171,0,255,255,0,23,255,255,0,91,255,255,129,0,255,255,0,100,255,255,0,206,255,255,0,0,255,255,0,254,255,255,0,251,255,255,115,0,255,255,255,0,255,255,0,0,255,255,0,11,255,255,0,0,255,255,188,0,255,255,188,173,255,255,0,159,255,255,0,186,255,255,111,0,255,255,0,170,255,255,0,0,255,255,176,185,255,255,255,12,255,255,180,180,255,255,13,255,255,255,0,254,255,255,0,0,255,255,0,0,255,255,0,0,255,255,145,0,255,255,0,162,255,255,255,0,255,255,253,0,255,255,0,254,255,255,240,87,255,255,222,0,255,255,225,0,255,255,25,0,255,255,235,100,255,255,192,0,255,255,0,220,255,255,246,0,255,255,0,16,255,255,255,0,255,255,0,0,255,255,139,214,255,255,0,133,255,255,255,5,255,255,0,23,255,255,131,0,255,255,0,194,255,255,0,243,255,255,151,0,255,255,0,0,255,255,0,28,255,255,162,0,255,255,0,146,255,255,42,251,255,255,255,0,255,255,0,0,255,255,0,164,255,255,184,0,255,255,254,0,255,255,219,0,255,255,0,129,255,255,0,0,255,255,0,10,255,255,0,0,255,255,0,0,255,255,0,78,255,255,0,134,255,255,0,0,255,255,251,0,255,255,233,0,255,255,206,0,255,255,0,9,255,255,222,125,255,255,0,196,255,255,0,170,255,255,0,221,255,255,63,247,255,255,215,138,255,255,0,0,255,255,0,253,255,255,0,0,255,255,0,0,255,255,0,243,255,255,230,0,255,255,191,169,255,255,0,127,255,255,99,0,255,255,0,53,255,255,0,93,255,255,250,0,255,255,182,178,255,255,233,104,255,255,201,0,255,255,255,0,255,255,0,1,255,255,0,1,255,255,254,17,255,255,41,0,255,255,247,0,255,255,255,7,255,255,254,0,255,255,0,0,255,255,94,237,255,255,180,180,255,255,0,0,255,255,0,45,255,255,0,0,255,255,121,0,255,255,142,0,255,255,0,219,255,255,85,0,255,255,134,217,255,255,0,0,255,255,0,86,255,255,0,212,255,255,151,205,255,255,255,10,255,255,241,0,255,255,254,21,255,255,230,110,255,255,0,0,255,255,231,109,255,255,0,0,255,255,0,0,255,255,0,0,255,255,0,2,255,255,206,150,255,255,254,0,255,255,0,199,255,255,255,10,255,255,0,0,255,255,230,111,255,255,0,119,255,255,245,0,255,255,202,0,255,255,255,1,255,255,0,147,255,255,149,0,255,255,255,0,255,255,255,16,255,255,253,0,255,255,255,0,255,255,0,4,255,255,0,0,255,255,159,199,255,255,125,222,255,255,0,146,255,255,0,0,255,255,154,204,255,255,255,0,255,255,0,0,255,255,0,188,255,255,227,116,255,255,0,0,255,255,255,0,255,255,0,246,255,255,0,37,255,255,0,254,255,255,254,0,255,255,117,227,255,255,190,0,255,255,255,0,255,255,0,45,255,255,0,178,255,255,0,255,255,255,216,135,255,255,0,45,255,255,175,185,255,255,0,0,255,255,0,0,255,255,254,0,255,255,53,0,255,255,131,219,255,255,0,3,255,255,0,0,255,255,253,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,171,0,255,255,0,254,255,255,0,237,255,255,255,0,255,255,0,68,255,255,0,0,255,255,0,113,255,255,0,0,255,255,0,0,255,255,0,2,255,255,0,50,255,255,201,0,255,255,33,0,255,255,166,193,255,255,115,227,255,255,253,30,255,255,0,125,255,255,0,252,255,255,0,0,255,255,0,0,255,255,0,60,255,255,59,248,255,255,0,204,255,255,0,0,255,255,0,0,255,255,98,0,255,255,223,123,255,255,0,56,255,255,0,0,255,255,23,254,255,255,0,248,255,255,181,0,255,255,238,0,255,255,254,0,255,255,98,0,255,255,0,243,255,255,0,114,255,255,234,0,255,255,189,0,255,255,0,0,255,255,166,194,255,255,248,0,255,255,0,250,255,255,138,215,255,255,0,0,255,255,0,0,255,255,0,149,255,255,118,226,255,255,0,242,255,255,0,167,255,255,144,210,255,255,10,0,255,255,0,240,255,255,245,0,255,255,185,175,255,255,254,26,255,255,0,0,255,255,186,0,255,255,226,0,255,255,120,0,255,255,0,0,255,255,55,249,255,255,0,19,255,255,175,186,255,255,0,233,255,255,0,0,255,255,0,0,255,255,0,2,255,255,239,0,255,255,229,0,255,255,0,0,255,255,0,0,255,255,106,232,255,255,0,29,255,255,0,0,255,255,255,5,255,255,255,0,255,255,174,186,255,255,178,0,255,255,242,81,255,255,221,0,255,255,241,0,255,255,3,0,255,255,0,224,255,255,0,1,255,255,199,160,255,255,0,0,255,255,0,70,255,255,0,0,255,255,0,0,255,255,236,0,255,255,0,0,255,255,73,244,255,255,161,198,255,255,222,126,255,255,0,0,255,255,14,255,255,255,0,53,255,255,0,0,255,255,246,66,255,255,200,0,255,255,0,0,255,255,0,1,255,255,0,0,255,255,42,0,255,255,0,0,255,255,0,47,255,255,0,9,255,255,254,20,255,255,254,17,255,255,0,0,255,255,254,21,255,255,0,1,255,255,0,130,255,255,167,193,255,255,255,11,255,255,121,224,255,255,233,104,255,255,124,0,255,255,0,50,255,255,0,0,255,255,0,40,255,255,0,172,255,255,0,2,255,255,0,253,255,255,39,252,255,255,246,67,255,255,124,223,255,255,0,230,255,255,0,112,255,255,0,3,255,255,210,145,255,255,255,0,255,255,0,180,255,255,211,0,255,255,0,105,255,255,0,0,255,255,0,0,255,255,254,0,255,255,253,0,255,255,0,8,255,255,0,65,255,255,254,0,255,255,180,0,255,255,0,0,255,255,253,32,255,255,164,0,255,255,0,0,255,255,254,22,255,255,227,0,255,255,0,0,255,255,0,0,255,255,253,0,255,255,254,16,255,255,0,6,255,255,77,243,255,255,0,0,255,255,0,1,255,255,0,193,255,255,0,0,255,255,0,8,255,255,0,33,255,255,99,0,255,255,18,0,255,255,0,1,255,255,0,42,255,255,0,95,255,255,0,0,255,255,0,112,255,255,173,0,255,255,218,133,255,255,0,0,255,255,246,0,255,255,0,100,255,255,255,0,255,255,0,0,255,255,224,0,255,255,0,189,255,255,0,187,255,255,0,254,255,255,0,229,255,255,244,74,255,255,255,0,255,255,0,0,255,255,0,95,255,255,0,142,255,255,0,0,255,255,0,246,255,255,0,190,255,255,0,88,255,255,0,0,255,255,255,8,255,255,192,0,255,255,255,0,255,255,0,240,255,255,255,0,255,255,0,0,255,255,132,218,255,255,149,207,255,255,141,0,255,255,0,0,255,255,0,166,255,255,0,56,255,255,228,114,255,255,0,0,255,255,0,131,255,255,248,60,255,255,12,0,255,255,184,177,255,255,250,0,255,255,23,0,255,255,0,0,255,255,131,219,255,255,0,1,255,255,0,0,255,255,0,12,255,255,0,0,255,255,0,44,255,255,255,9,255,255,236,96,255,255,104,0,255,255,255,1,255,255,0,30,255,255,242,80,255,255,43,251,255,255,0,164,255,255,0,12,255,255,0,0,255,255,0,0,255,255,108,0,255,255,0,237,255,255,100,234,255,255,0,0,255,255,229,112,255,255,121,224,255,255,0,0,255,255,0,0,255,255,51,250,255,255,208,147,255,255,232,107,255,255,255,0,255,255,211,0,255,255,0,0,255,255,44,251,255,255,0,188,255,255,254,23,255,255,230,0,255,255,0,237,255,255,0,0,255,255,241,83,255,255,0,0,255,255,0,188,255,255,0,0,255,255,96,0,255,255,0,0,255,255,0,0,255,255,241,0,255,255,174,0,255,255,0,143,255,255,0,85,255,255,255,10,255,255,0,1,255,255,247,61,255,255,181,0,255,255,254,17,255,255,0,0,255,255,0,0,255,255,0,0,255,255,0,0,255,255,220,0,255,255,0,126,255,255,203,154,255,255,7,255,255,255,200,0,255,255,0,0,255,255,0,225,255,255,0,0,255,255,0,0,255,255,190,170,255,255,253,30,255,255,238,0,255,255,0,0,255,255,232,107,255,255,0,4,255,255,252,0,255,255,0,218,255,255,0,0,255,255,66,0,255,255,253,0,255,255,0,0,255,255,0,132,255,255,0,121,255,255,118,226,255,255,0,0,255,255,0,255,255,255,252,0,255,255,0,0,255,255,214,0,255,255,0,30,255,255,251,0,255,255,0,0,255,255,0,252,255,255,255,10,255,255,223,0,255,255,0,0,255,255,0,0,255,255,210,0,255,255,0,57,255,255,0,112,255,255,161,198,255,255,0,0,255,255,255,1,255,255,0,0,255,255,95,236,255,255,0,164,255,255,0,0,255,255,251,0,255,255,0,0,255,255,0,3,255,255,0,0,255,255,0,31,255,255,0,133,255,255,23,254,255,255,119,226,255,255,0,0,255,255,242,81,255,255,0,196,255,255,0,0,255,255,255,0,255,255,254,0,255,255,0,0,255,255,211,144,255,255,0,239,255,255,0,0,255,255,233,0,255,255,204,153,255,255,0,0,255,255,221,0,255,255,0,107,255,255,0,0,255,255,123,224,255,255,250,0,255,255,0,0,255,255,74,0,255,255,188,0,255,255,0,185,255,255,0,0,255,255,0,0,255,255,0,101,255,255,218,0,255,255,252,0,255,255,251,47,255,255,0,0,255,255,0,70,255,255,0,0,255,255,168,192,255,255,208,148,255,255,227,0,255,255,0,226,255,255,0,219,255,255,254,18,255,255,245,0,255,255,0,68,255,255,250,50,255,255,0,220,255,255,0,0,255,255,0,1,255,255,228,113,255,255,0,33,255,255,0,0,255,255,0,233,255,255,0,130,255,255,189,0,255,255,0,3,255,255,0,0,255,255,0,0,255,255,100,0,255,255,255,0,255,255,0,0,255,255,255,0,255,255,0,0,255,255,0,0,255,255,0,0,255,255,10,0,255,255,0,176,255,255,0,111,255,255,37,0,255,255,192,0,255,255,214,138,255,255,154,0,255,255,0,0,255,255,213,0,255,255,210,145,255,255,255,0,255,255,254,0,255,255,68,246,255,255,0,0,255,255,255,0,255,255,251,0,255,255,0,2,255,255,0,48,255,255,255,0,255,255,224,0,255,255,195,0,255,255,0,50,255,255,255,12,255,255,163,196,255,255,164,195,255,255,255,8,255,255,0,7,255,255,78,243,255,255,0,0,255,255,0,0,255,255,0,70,255,255,255,4,255,255,0,1,255,255,252,42,255,255,0,217,255,255,247,65,255,255,205,152,255,255,0,0,255,255,253,0,255,255,0,11,255,255,0,2,255,255,246,0,255,255,0,254,255,255,0,235,255,255,0,7,255,255,220,0,255,255,199,160,255,255,167,193,255,255,0,157,255,255,254,0,255,255,0,0,255,255,0,65,255,255,193,0,255,255,0,0,255,255,251,0,255,255,0,211,255,255,0,0,255,255,0,211,255,255,254,0,255,255,0,11,255,255,174,186,255,255,255,0,255,255,0,244,255,255,194,0,255,255,190,170,255,255,240,85,255,255,0,78,255,255,0,115,255,255,210,0,255,255,254,0,255,255,0,0,255,255,0,146,255,255,255,0,255,255,250,0,255,255,0,28,255,255,72,0,255,255,0,0,255,255,0,164,255,255,252,41,255,255,0,48,255,255,0,1,255,255,236,0,255,255,54,0,255,255,233,0,255,255,229,0,255,255,0,0,255,255,216,136,255,255,0,252,255,255,21,0,255,255,255,13,255,255,255,15,255,255,0,1,255,255,144,211,255,255,0,0,255,255,206,151,255,255,0,169,255,255,0,0,255,255,0,0,255,255,0,0,255,255,0,0,255,255,0,87,255,255,0,0,255,255,0,201,255,255,147,0,255,255,0,244,255,255,0,154,255,255,5,255,255,255,0,6,255,255,130,0,255,255,213,141,255,255,0,0,255,255,0,143,255,255,241,83,255,255,0,0,255,255,0,219,255,255,0,144,255,255,0,0,255,255,255,0,255,255,249,55,255,255,74,244,255,255,0,112,255,255,0,255,255,255,0,255,255,255,247,63,255,255,0,3,255,255,0,178,255,255,0,0,255,255,0,0,255,255,40,0,255,255,0,0,255,255,0,0,255,255,254,0,255,255,212,0,255,255,255,3,255,255,254,21,255,255,253,34,255,255,0,118,255,255,89,239,255,255,221,127,255,255,0,0,255,255,0,0,255,255,0,1,255,255,255,0,255,255,0,0,255,255,0,10,255,255,0,14,255,255,0,176,255,255,0,2,255,255,202,156,255,255,255,0,255,255,0,206,255,255,0,0,255,255,254,17,255,255,0,0,255,255,250,0,255,255,0,5,255,255,242,81,255,255,0,0,255,255,0,250,255,255,0,219,255,255,0,221,255,255,0,77,255,255,0,0,255,255,185,176,255,255,216,0,255,255,144,0,255,255,206,151,255,255,198,0,255,255,167,0,255,255,134,217,255,255,255,0,255,255,110,230,255,255,0,0,255,255,0,0,255,255,0,0,255,255,206,0,255,255,235,100,255,255,161,0,255,255,221,0,255,255,0,0,255,255,0,0,255,255,0,0,255,255,0,0,255,255,0,52,255,255,0,21,255,255,0,0,255,255,135,0,255,255,239,88,255,255,0,0,255,255,255,0,255,255,0,0,255,255,229,0,255,255,70,245,255,255,0,0,255,255,0,19,255,255,254,23,255,255,118,226,255,255,226,119,255,255,0,192,255,255,0,0,255,255,199,0,255,255,255,7,255,255,0,0,255,255,0,211,255,255,0,227,255,255,0,11,255,255,96,0,255,255,97,0,255,255,142,0,255,255,74,244,255,255,214,139,255,255,191,169,255,255,255,0,255,255,0,0,255,255,0,206,255,255,230,110,255,255,0,39,255,255,165,195,255,255,0,135,255,255,0,155,255,255,0,0,255,255,244,74,255,255,0,42,255,255,160,198,255,255,210,0,255,255,0,0,255,255,190,170,255,255,0,125,255,255,60,0,255,255,0,60,255,255,0,1,255,255,252,40,255,255,0,146,255,255,204,0,255,255,0,0,255,255,0,197,255,255,255,0,255,255,0,169,255,255,181,0,255,255,0,4,255,255,106,0,255,255,0,239,255,255,0,0,255,255,0,86,255,255,0,223,255,255,251,0,255,255,0,0,255,255,0,0,255,255,0,172,255,255,224,0,255,255,255,4,255,255,0,151,255,255,0,0,255,255,0,0,255,255,0,0,255,255,53,0,255,255,0,11,255,255,0,19,255,255,0,0,255,255,253,0,255,255,190,0,255,255,0,0,255,255,0,247,255,255,67,0,255,255,0,40,255,255,201,0,255,255,0,0,255,255,255,0,255,255,207,148,255,255,0,12,255,255,220,0,255,255,252,38,255,255,0,127,255,255,255,0,255,255,189,0,255,255,227,0,255,255,0,0,255,255,119,0,255,255,0,254,255,255,222,126,255,255,0,144,255,255,255,0,255,255,0,78,255,255,224,123,255,255,175,0,255,255,0,0,255,255,0,26,255,255,180,180,255,255,172,188,255,255,0,0,255,255,193,0,255,255,0,49,255,255,0,0,255,255,0,17,255,255,194,166,255,255,255,9,255,255,203,0,255,255,200,158,255,255,0,92,255,255,254,0,255,255,0,138,255,255,0,0,255,255,255,6,255,255,255,0,255,255,0,115,255,255,0,232,255,255,0,210,255,255,0,0,255,255,234,100,255,255,249,0,255,255,255,0,255,255,227,0,255,255,250,49,255,255,0,144,255,255,255,0,255,255,0,162,255,255,0,0,255,255,0,0,255,255,246,0,255,255,0,179,255,255,0,179,255,255,3,0,255,255,255,0,255,255,0,214,255,255,180,0,255,255,251,42,255,255,176,0,255,255,0,41,255,255,199,0,255,255,0,0,255,255,135,0,255,255,188,173,255,255,102,234,255,255,85,0,255,255,0,255,255,255,194,166,255,255,0,0,255,255,193,0,255,255,152,205,255,255,0,0,255,255,0,35,255,255,178,182,255,255,0,0,255,255,0,0,255,255,0,0,255,255,150,206,255,255,0,255,255,255,239,0,255,255,0,33,255,255,0,0,255,255,255,0,255,255,24,254,255,255,248,0,255,255,242,0,255,255,255,5,255,255,0,1,255,255,0,255,255,255,183,0,255,255,88,239,255,255,0,1,255,255,0,71,255,255,177,184,255,255,0,0,255,255,0,0,255,255,0,0,255,255,0,185,255,255,0,2,255,255,248,0,255,255,0,0,255,255,247,0,255,255,212,142,255,255,158,200,255,255,0,104,255,255,0,0,255,255,0,239,255,255,0,192,255,255,0,0,255,255,0,250,255,255,169,0,255,255,124,0,255,255,222,125,255,255,0,3,255,255,203,154,255,255,0,0,255,255,63,247,255,255,241,84,255,255,0,245,255,255,118,0,255,255,243,79,255,255,0,154,255,255,8,0,255,255,0,0,255,255,251,46,255,255,255,0,255,255,0,2,255,255,0,2,255,255,0,254,255,255,0,0,255,255,203,0,255,255,72,0,255,255,0,122,255,255,0,171,255,255,0,0,255,255,0,0,255,255,61,0,255,255,1,0,255,255,0,34,255,255,0,0,255,255,187,173,255,255,0,3,255,255,173,0,255,255,0,0,255,255,0,0,255,255,245,0,255,255,0,54,255,255,0,190,255,255,0,0,255,255,255,0,255,255,0,17,255,255,127,0,255,255,243,0,255,255,0,202,255,255,252,0,255,255,118,0,255,255,0,61,255,255,206,0,255,255,0,255,255,255,252,38,255,255,0,8,255,255,182,0,255,255,204,152,255,255,0,233,255,255,255,0,255,255,0,105,255,255,0,0,255,255,223,0,255,255,254,24,255,255,0,255,255,255,166,0,255,255,0,4,255,255,255,0,255,255,249,0,255,255,255,0,255,255,0,15,255,255,0,0,255,255,0,1,255,255,0,124,255,255,0,211,255,255,0,177,255,255,123,0,255,255,225,121,255,255,0,211,255,255,0,0,255,255,0,0,255,255,0,215,255,255,0,116,255,255,0,1,255,255,0,0,255,255,42,251,255,255,0,138,255,255,255,0,255,255,0,0,255,255,217,134,255,255,0,0,255,255,109,0,255,255,0,88,255,255,193,0,255,255,0,255,255,255,0,0,255,255,94,237,255,255,199,160,255,255,0,1,255,255,254,0,255,255,0,43,255,255,221,0,255,255,0,0,255,255,248,60,255,255,0,250,255,255,244,0,255,255,253,0,255,255,0,1,255,255,0,157,255,255,182,178,255,255,0,0,255,255,253,0,255,255,0,190,255,255,201,0,255,255,155,203,255,255,248,59,255,255,0,248,255,255,0,1,255,255,0,0,255,255,0,1,255,255,221,127,255,255,0,0,255,255,0,0,255,255,12,0,255,255,0,1,255,255,255,0,255,255,141,212,255,255,255,0,255,255,0,231,255,255,250,0,255,255,0,0,255,255,0,0,255,255,129,220,255,255,0,235,255,255,0,238,255,255,0,49,255,255,254,0,255,255,152,0,255,255,0,254,255,255,0,122,255,255,148,208,255,255,138,214,255,255,0,254,255,255,0,52,255,255,254,22,255,255,181,179,255,255,0,150,255,255,125,222,255,255,129,0,255,255,0,19,255,255,252,38,255,255,0,241,255,255,255,6,255,255,237,0,255,255,0,0,255,255,0,0,255,255,245,0,255,255,0,0,255,255,0,0,255,255,0,0,255,255,255,0,255,255,224,0,255,255,251,0,255,255,0,0,255,255,0,0,255,255,0,53,255,255,0,0,255,255,0,0,255,255,0,249,255,255,0,51,255,255,15,0,255,255,201,0,255,255,119,0,255,255,148,0,255,255,0,45,255,255,5,255,255,255,0,31,255,255,58,0,255,255,0,0,255,255,0,250,255,255,0,0,255,255,0,24,255,255,231,107,255,255,255,0,255,255,254,17,255,255,212,142,255,255,0,241,255,255,176,184,255,255,0,192,255,255,0,1,255,255,0,0,255,255,252,37,255,255,0,0,255,255,0,0,255,255,0,0,255,255,0,0,255,255,255,2,255,255,8,255,255,255,0,253,255,255,68,246,255,255,25,0,255,255,0,3,255,255,180,180,255,255,0,189,255,255,0,177,255,255,0,174,255,255,255,0,255,255,0,0,255,255,244,73,255,255,0,0,255,255,0,98,255,255,0,10,255,255,0,40,255,255,239,0,255,255,227,0,255,255,211,143,255,255,253,0,255,255,161,0,255,255,254,19,255,255,214,138,255,255,0,0,255,255,0,36,255,255,0,120,255,255,0,0,255,255,0,111,255,255,0,254,255,255,255,0,255,255,0,249,255,255,254,0,255,255,255,0,255,255,230,0,255,255,146,209,255,255,10,0,255,255,0,0,255,255,122,224,255,255,255,6,255,255,255,3,255,255,0,193,255,255,0,0,255,255,245,72,255,255,0,1,255,255,0,1,255,255,171,189,255,255,199,160,255,255,253,0,255,255,255,0,255,255,238,0,255,255,226,0,255,255,0,252,255,255,195,164,255,255,255,0,255,255,159,199,255,255,203,0,255,255,255,6,255,255,33,0,255,255,96,0,255,255,0,134,255,255,0,0,255,255,0,166,255,255,255,0,255,255,146,0,255,255,0,176,255,255,254,0,255,255,0,0,255,255,111,229,255,255,0,108,255,255,0,0,255,255,186,174,255,255,216,0,255,255,254,17,255,255,0,147,255,255,0,0,255,255,0,135,255,255,0,254,255,255,70,0,255,255,0,133,255,255,0,0,255,255,215,0,255,255,0,239,255,255,229,0,255,255,190,0,255,255,0,0,255,255,209,146,255,255,0,247,255,255,239,0,255,255,0,211,255,255,106,0,255,255,0,29,255,255,171,189,255,255,0,56,255,255,255,0,255,255,0,0,255,255,0,7,255,255,250,51,255,255,0,0,255,255,98,0,255,255,0,0,255,255,0,128,255,255,0,0,255,255,0,229,255,255,0,11,255,255,250,50,255,255,121,225,255,255,108,0,255,255,124,223,255,255,129,0,255,255,0,0,255,255,193,166,255,255,226,118,255,255,0,0,255,255,255,0,255,255,251,43,255,255,0,0,255,255,210,145,255,255,0,130,255,255,224,0,255,255,255,0,255,255,0,0,255,255,254,0,255,255,196,0,255,255,0,0,255,255,140,213,255,255,0,237,255,255,119,0,255,255,218,132,255,255,128,0,255,255,0,248,255,255,0,0,255,255,0,0,255,255,0,122,255,255,0,0,255,255,226,118,255,255,255,1,255,255,146,0,255,255,221,128,255,255,150,0,255,255,0,0,255,255,0,0,255,255,237,95,255,255,127,0,255,255,0,220,255,255,254,17,255,255,161,0,255,255,0,225,255,255,111,230,255,255,0,0,255,255,0,0,255,255,0,217,255,255,252,0,255,255,255,1,255,255,0,219,255,255,251,0,255,255,255,0,255,255,255,0,255,255,0,0,255,255,0,0,255,255,254,0,255,255,153,0,255,255,219,0,255,255,0,27,255,255,0,1,255,255,59,248,255,255,242,81,255,255,0,80,255,255,174,186,255,255,249,55,255,255,0,252,255,255,0,0,255,255,0,7,255,255,228,114,255,255,225,0,255,255,0,251,255,255,228,0,255,255,0,199,255,255,13,0,255,255,0,179,255,255,0,234,255,255,255,0,255,255,215,138,255,255,242,81,255,255,228,0,255,255,0,3,255,255,246,0,255,255,0,0,255,255,0,0,255,255,156,0,255,255,0,69,255,255,0,189,255,255,0,0,255,255,125,0,255,255,0,27,255,255,0,0,255,255,0,0,255,255,0,242,255,255,21,254,255,255,255,0,255,255,0,0,255,255,225,0,255,255,0,0,255,255,0,34,255,255,0,139,255,255,255,1,255,255,82,0,255,255,0,253,255,255,0,14,255,255,255,0,255,255,0,196,255,255,81,242,255,255,0,0,255,255,0,249,255,255,86,0,255,255,0,193,255,255,216,135,255,255,0,0,255,255,82,0,255,255,0,174,255,255,0,1,255,255,255,0,255,255,253,34,255,255,0,0,255,255,87,240,255,255,255,8,255,255,0,218,255,255,250,0,255,255,225,121,255,255,163,196,255,255,253,0,255,255,0,98,255,255,180,0,255,255,0,0,255,255,0,0,255,255,0,175,255,255,0,191,255,255,189,0,255,255,255,3,255,255,0,1,255,255,255,14,255,255,65,247,255,255,0,92,255,255,0,0,255,255,244,0,255,255,0,253,255,255,193,0,255,255,50,0,255,255,0,156,255,255,0,218,255,255,0,0,255,255,163,196,255,255,255,1,255,255,115,0,255,255,180,0,255,255,185,176,255,255,7,0,255,255,0,252,255,255,0,0,255,255,204,153,255,255,1,255,255,255,254,0,255,255,227,115,255,255,0,21,255,255,0,85,255,255,255,4,255,255,255,0,255,255,0,0,255,255,0,235,255,255,0,21,255,255,65,247,255,255,0,40,255,255,0,19,255,255,0,134,255,255,253,32,255,255,252,0,255,255,193,166,255,255,0,14,255,255,226,0,255,255,0,1,255,255,0,172,255,255,229,0,255,255,0,1,255,255,0,0,255,255,237,0,255,255,189,0,255,255,0,49,255,255,0,245,255,255,245,0,255,255,175,0,255,255,0,3,255,255,129,220,255,255,0,1,255,255,40,252,255,255,0,0,255,255,0,0,255,255,0,0,255,255,0,0,255,255,0,232,255,255,0,0,255,255,0,9,255,255,242,81,255,255,0,91,255,255,0,69,255,255,0,214,255,255,255,0,255,255,241,82,255,255,255,0,255,255,0,0,255,255,252,0,255,255,0,164,255,255,23,254,255,255,0,0,255,255,64,0,255,255,0,42,255,255,0,63,255,255,0,165,255,255,208,0,255,255,0,252,255,255,0,0,255,255,14,255,255,255,0,0,255,255,253,29,255,255,0,198,255,255,252,0,255,255,0,0,255,255,0,229,255,255,88,239,255,255,252,36,255,255,204,0,255,255,0,0,255,255,240,86,255,255,176,185,255,255,254,0,255,255,230,0,255,255,183,0,255,255,0,0,255,255,0,0,255,255,255,1,255,255,0,0,255,255,250,48,255,255,218,0,255,255,0,91,255,255,0,0,255,255,167,192,255,255,255,12,255,255,0,253,255,255,191,0,255,255,251,45,255,255,0,165,255,255,0,10,255,255,199,160,255,255,237,95,255,255,252,38,255,255,0,0,255,255,0,0,255,255,0,234,255,255,252,38,255,255,0,129,255,255,0,0,255,255,121,0,255,255,189,0,255,255,245,69,255,255,245,70,255,255,196,163,255,255,0,0,255,255,0,0,255,255,252,36,255,255,254,25,255,255,237,0,255,255,0,74,255,255,0,175,255,255,6,0,255,255,0,219,255,255,67,0,255,255,219,131,255,255,0,54,255,255,197,0,255,255,0,254,255,255,54,249,255,255,247,0,255,255,0,0,255,255,0,0,255,255,0,0,255,255,236,97,255,255,78,243,255,255,0,167,255,255,255,0,255,255,0,0,255,255,213,0,255,255,0,241,255,255,0,0,255,255,186,0,255,255,196,0,255,255,0,221,255,255,255,0,255,255,0,239,255,255,81,242,255,255,0,228,255,255,41,252,255,255,0,198,255,255,0,12,255,255,255,0,255,255,0,69,255,255,0,199,255,255,219,130,255,255,55,249,255,255,128,221,255,255,53,249,255,255,0,0,255,255,255,5,255,255,0,48,255,255,0,107,255,255,208,0,255,255,0,0,255,255,0,162,255,255,255,0,255,255,144,211,255,255,182,178,255,255,0,0,255,255,243,77,255,255,0,35,255,255,185,176,255,255,254,18,255,255,0,0,255,255,67,246,255,255,255,0,255,255,2,0,255,255,0,139,255,255,170,190,255,255,60,0,255,255,162,0,255,255,0,0,255,255,114,228,255,255,0,253,255,255,231,0,255,255,0,199,255,255,156,202,255,255,15,0,255,255,192,168,255,255,0,43,255,255,0,97,255,255,0,0,255,255,255,4,255,255,44,251,255,255,222,0,255,255,0,214,255,255,197,0,255,255,0,96,255,255,0,0,255,255,0,0,255,255,0,3,255,255,255,2,255,255,0,31,255,255,0,0,255,255,46,251,255,255,0,0,255,255,255,1,255,255,180,0,255,255,235,0,255,255,255,0,255,255,64,0,255,255,0,0,255,255,0,140,255,255,255,0,255,255,254,25,255,255,18,0,255,255,0,84,255,255,73,0,255,255,248,60,255,255,0,149,255,255,0,112,255,255,246,68,255,255,186,0,255,255,0,0,255,255,0,108,255,255,109,0,255,255,0,152,255,255,170,0,255,255,131,219,255,255,238,91,255,255,0,170,255,255,254,24,255,255,254,19,255,255,0,0,255,255,0,0,255,255,254,0,255,255,255,0,255,255,0,0,255,255,24,0,255,255,253,30,255,255,0,0,255,255,0,0,255,255,0,0,255,255,97,236,255,255,210,0,255,255,0,146,255,255,0,205,255,255,0,74,255,255,241,83,255,255,243,0,255,255,237,95,255,255,130,219,255,255,253,0,255,255,251,44,255,255,0,251,255,255,201,0,255,255,0,249,255,255,0,0,255,255,0,240,255,255,253,0,255,255,0,1,255,255,244,74,255,255,249,55,255,255,0,0,255,255,0,0,255,255,0,0,255,255,227,0,255,255,0,4,255,255,209,146,255,255,0,105,255,255,0,24,255,255,245,0,255,255,0,40,255,255,0,32,255,255,0,0,255,255,0,0,255,255,0,0,255,255,0,0,255,255,0,0,255,255,0,124,255,255,0,0,255,255,254,0,255,255,86,240,255,255,0,0,255,255,134,217,255,255,247,62,255,255,0,186,255,255,0,208,255,255,210,145,255,255,249,0,255,255,0,138,255,255,0,79,255,255,163,196,255,255,0,0,255,255,0,0,255,255,0,1,255,255,165,0,255,255,0,0,255,255,0,194,255,255,149,207,255,255,244,0,255,255,55,249,255,255,0,33,255,255,126,0,255,255,255,0,255,255,107,0,255,255,253,34,255,255,251,46,255,255,238,90,255,255,0,14,255,255,154,203,255,255,0,153,255,255,182,0,255,255,126,222,255,255,213,0,255,255,210,145,255,255,215,136,255,255,0,0,255,255,0,8,255,255,0,242,255,255,0,28,255,255,224,0,255,255,199,0,255,255,110,230,255,255,0,0,255,255,0,171,255,255,0,23,255,255,0,34,255,255,255,0,255,255,0,183,255,255,0,208,255,255,0,164,255,255,98,236,255,255,0,23,255,255,244,0,255,255,0,0,255,255,69,0,255,255,6,255,255,255,0,0,255,255,0,95,255,255,0,208,255,255,194,165,255,255,255,0,255,255,251,0,255,255,255,0,255,255,152,0,255,255,100,235,255,255,0,0,255,255,255,10,255,255,0,32,255,255,0,84,255,255,0,255,255,255,252,40,255,255,0,98,255,255,254,0,255,255,0,198,255,255,255,3,255,255,214,139,255,255,183,178,255,255,0,251,255,255,245,72,255,255,168,0,255,255,0,0,255,255,0,0,255,255,0,13,255,255,0,0,255,255,0,143,255,255,0,185,255,255,0,57,255,255,0,73,255,255,255,0,255,255,255,0,255,255,34,253,255,255,0,144,255,255,112,0,255,255,0,134,255,255,254,20,255,255,243,77,255,255,210,0,255,255,186,0,255,255,253,29,255,255,0,0,255,255,0,200,255,255,0,0,255,255,0,228,255,255,0,0,255,255,0,0,255,255,187,0,255,255,0,28,255,255,46,0,255,255,133,0,255,255,196,164,255,255,0,108,255,255,0,0,255,255,0,0,255,255,242,0,255,255,0,39,255,255,0,160,255,255,246,66,255,255,215,137,255,255,255,6,255,255,0,0,255,255,0,0,255,255,0,193,255,255,0,0,255,255,202,0,255,255,255,0,255,255,0,0,255,255,216,0,255,255,0,112,255,255,0,0,255,255,137,0,255,255,255,0,255,255,75,244,255,255,0,77,255,255,255,0,255,255,0,0,255,255,0,133,255,255,0,175,255,255,255,2,255,255,0,219,255,255,60,0,255,255,255,0,255,255,0,220,255,255,0,172,255,255,0,0,255,255,0,197,255,255,250,50,255,255,188,0,255,255,0,0,255,255,237,94,255,255,0,255,255,255,245,0,255,255,0,0,255,255,0,0,255,255,255,0,255,255,222,0,255,255,0,0,255,255,176,0,255,255,246,67,255,255,0,0,255,255,219,0,255,255,0,241,255,255,0,245,255,255,0,0,255,255,244,74,255,255,132,0,255,255,0,0,255,255,0,211,255,255,127,221,255,255,248,60,255,255,24,0,255,255,139,214,255,255,98,0,255,255,254,0,255,255,242,0,255,255,0,0,255,255,22,254,255,255,246,66,255,255,159,200,255,255,0,0,255,255,92,0,255,255,254,0,255,255,0,38,255,255,0,0,255,255,0,0,255,255,255,0,255,255,192,0,255,255,0,224,255,255,252,0,255,255,0,0,255,255,110,0,255,255,0,0,255,255,0,0,255,255,0,52,255,255,0,2,255,255,117,227,255,255,177,183,255,255,0,0,255,255,0,249,255,255,77,243,255,255,238,0,255,255,0,0,255,255,0,0,255,255,0,0,255,255,213,140,255,255,255,14,255,255,23,0,255,255,0,241,255,255,14,255,255,255,0,140,255,255,244,73,255,255,0,0,255,255,183,0,255,255,0,247,255,255,0,0,255,255,0,0,255,255,0,207,255,255,245,0,255,255,208,147,255,255,217,134,255,255,0,0,255,255,0,247,255,255,0,0,255,255,0,0,255,255,75,244,255,255,0,115,255,255,0,23,255,255,255,0,255,255,0,0,255,255,0,0,255,255,0,0,255,255,137,0,255,255,0,0,255,255,0,0,255,255,30,0,255,255,0,207,255,255,255,0,255,255,0,0,255,255,0,176,255,255,0,0,255,255,0,162,255,255,0,66,255,255,0,133,255,255,0,169,255,255,0,217,255,255,200,159,255,255,214,0,255,255,0,110,255,255,0,0,255,255,255,0,255,255,252,36,255,255,255,7,255,255,0,0,255,255,0,0,255,255,0,0,255,255,0,233,255,255,0,186,255,255,240,87,255,255,255,10,255,255,0,3,255,255,200,0,255,255,0,0,255,255,4,0,255,255,0,217,255,255,0,0,255,255,0,0,255,255,0,0,255,255,155,202,255,255,0,20,255,255,133,0,255,255,0,0,255,255,24,254,255,255,0,179,255,255,26,0,255,255,34,253,255,255,0,0,255,255,22,254,255,255,0,0,255,255,0,0,255,255,10,0,255,255,107,0,255,255,255,0,255,255,0,4,255,255,0,173,255,255,192,168,255,255,0,0,255,255,0,45,255,255,214,0,255,255,228,115,255,255,0,0,255,255,116,227,255,255,246,67,255,255,240,0,255,255,0,0,255,255,0,0,255,255,0,0,255,255,255,11,255,255,0,197,255,255,0,136,255,255,237,0,255,255,0,0,255,255,239,88,255,255,0,250,255,255,255,0,255,255,0,74,255,255,0,0,255,255,0,0,255,255,0,5,255,255,255,4,255,255,0,0,255,255,0,0,255,255,0,0,255,255,0,0,255,255,116,0,255,255,0,4,255,255,255,4,255,255,251,0,255,255,106,0,255,255,0,0,255,255,0,255,255,255,201,0,255,255,144,210,255,255,229,0,255,255,0,4,255,255,0,202,255,255,0,0,255,255,246,0,255,255,0,0,255,255,255,5,255,255,142,212,255,255,0,0,255,255,0,131,255,255,0,218,255,255,241,0,255,255,0,0,255,255,0,0,255,255,0,8,255,255,0,42,255,255,236,0,255,255,0,0,255,255,136,216,255,255,0,0,255,255,0,0,255,255,253,0,255,255,0,0,255,255,0,135,255,255,0,131,255,255,247,0,255,255,0,0,255,255,250,0,255,255,0,1,255,255,231,0,255,255,0,105,255,255,249,0,255,255,0,0,255,255,254,0,255,255,0,1,255,255,150,206,255,255,0,0,255,255,185,175,255,255,0,221,255,255,0,0,255,255,231,0,255,255,209,0,255,255,0,225,255,255,0,1,255,255,0,121,255,255,0,0,255,255,253,30,255,255,0,33,255,255,0,0,255,255,102,0,255,255,252,0,255,255,0,0,255,255,0,180,255,255,0,0,255,255,0,253,255,255,0,0,255,255,0,32,255,255,0,175,255,255,155,202,255,255,219,0,255,255,195,0,255,255,255,0,255,255,0,0,255,255,0,158,255,255,254,0,255,255,0,0,255,255,195,0,255,255,157,201,255,255,253,0,255,255,0,219,255,255,35,0,255,255,0,0,255,255,254,0,255,255,0,0,255,255,0,0,255,255,0,1,255,255,217,0,255,255,106,0,255,255,250,50,255,255,0,211,255,255,0,30,255,255,184,176,255,255,116,227,255,255,0,129,255,255,253,0,255,255,0,0,255,255,241,0,255,255,0,0,255,255,255,0,255,255,0,0,255,255,0,180,255,255,0,2,255,255,0,0,255,255,0,68,255,255,0,1,255,255,255,3,255,255,0,0,255,255,0,0,255,255,0,235,255,255,0,59,255,255,251,0,255,255,0,0,255,255,0,0,255,255,0,0,255,255,227,117,255,255,81,242,255,255,197,162,255,255,0,99,255,255,0,0,255,255,0,133,255,255,0,59,255,255,102,0,255,255,200,158,255,255,0,98,255,255,0,0,255,255,171,189,255,255,0,241,255,255,33,0,255,255,84,241,255,255,0,0,255,255,231,108,255,255,254,0,255,255,194,0,255,255,253,0,255,255,0,0,255,255,82,242,255,255,0,0,255,255,106,0,255,255,0,69,255,255,166,194,255,255,0,0,255,255,251,44,255,255,0,0,255,255,0,0,255,255,0,216,255,255,125,0,255,255,240,87,255,255,0,178,255,255,23,254,255,255,0,0,255,255,0,169,255,255,255,5,255,255,211,143,255,255,255,2,255,255,248,0,255,255,4,0,255,255,0,253,255,255,224,122,255,255,171,189,255,255,0,0,255,255,22,254,255,255,223,123,255,255,0,0,255,255,6,255,255,255,0,0,255,255,0,0,255,255,7,0,255,255,121,224,255,255,146,0,255,255,0,3,255,255,10,255,255,255,224,0,255,255,0,226,255,255,123,0,255,255,0,210,255,255,0,0,255,255,0,0,255,255,255,2,255,255,246,0,255,255,0,81,255,255,175,0,255,255,178,0,255,255,255,0,255,255,233,103,255,255,225,121,255,255,0,0,255,255,0,0,255,255,0,255,255,255,124,223,255,255,247,0,255,255,0,74,255,255,0,0,255,255,254,20,255,255,0,32,255,255,32,0,255,255,96,236,255,255,253,0,255,255,0,1,255,255,0,131,255,255,254,0,255,255,0,34,255,255,255,15,255,255,215,0,255,255,88,0,255,255,0,0,255,255,0,6,255,255,174,186,255,255,230,110,255,255,0,0,255,255,0,0,255,255,10,0,255,255,0,0,255,255,46,251,255,255,229,0,255,255,0,215,255,255,0,0,255,255,4,0,255,255,0,0,255,255,236,96,255,255,0,10,255,255,241,84,255,255,0,163,255,255,0,17,255,255,161,0,255,255,0,98,255,255,0,0,255,255,0,74,255,255,0,64,255,255,0,0,255,255,255,0,255,255,0,152,255,255,255,0,255,255,255,0,255,255,125,222,255,255,68,246,255,255,255,0,255,255,31,0,255,255,0,34,255,255,255,0,255,255,0,0,255,255,0,42,255,255,0,160,255,255,0,64,255,255,0,0,255,255,0,219,255,255,230,111,255,255,96,236,255,255,0,0,255,255,0,0,255,255,0,0,255,255,0,238,255,255,0,6,255,255,0,0,255,255,175,185,255,255,255,7,255,255,0,18,255,255,0,132,255,255,0,0,255,255,0,214,255,255,0,0,255,255,0,0,255,255,0,0,255,255,155,0,255,255,23,0,255,255,0,0,255,255,0,42,255,255,0,0,255,255,195,0,255,255,0,0,255,255,0,0,255,255,0,3,255,255,34,0,255,255,0,100,255,255,0,0,255,255,0,232,255,255,0,111,255,255,0,0,255,255,0,241,255,255,0,182,255,255,254,20,255,255,4,255,255,255,0,118,255,255,0,0,255,255,173,188,255,255,0,109,255,255,153,0,255,255,0,5,255,255,252,36,255,255,0,198,255,255,0,34,255,255,182,0,255,255,0,0,255,255,0,0,255,255,0,236,255,255,171,0,255,255,0,0,255,255,137,215,255,255,186,174,255,255,0,0,255,255,0,0,255,255,244,0,255,255,0,0,255,255,0,180,255,255,0,198,255,255,230,0,255,255,0,52,255,255,255,8,255,255,0,0,255,255,4,255,255,255,244,0,255,255,206,150,255,255,253,28,255,255,0,44,255,255,67,246,255,255,255,16,255,255,0,245,255,255,255,5,255,255,142,212,255,255,211,0,255,255,87,0,255,255,249,0,255,255,220,128,255,255,0,50,255,255,195,165,255,255,145,210,255,255,0,0,255,255,0,0,255,255,0,2,255,255,254,0,255,255,161,0,255,255,0,0,255,255,254,0,255,255,238,0,255,255,0,0,255,255,80,0,255,255,0,141,255,255,0,0,255,255,0,254,255,255,0,33,255,255,254,0,255,255,0,2,255,255,0,0,255,255,45,251,255,255,0,12,255,255,0,0,255,255,0,45,255,255,0,0,255,255,0,25,255,255,0,60,255,255,0,180,255,255,0,0,255,255,255,0,255,255,6,255,255,255,224,0,255,255,251,0,255,255,49,250,255,255,0,18,255,255,252,0,255,255,0,0,255,255,214,0,255,255,0,20,255,255,0,84,255,255,0,2,255,255,0,230,255,255,255,0,255,255,104,0,255,255,0,0,255,255,255,5,255,255,53,249,255,255,180,180,255,255,89,0,255,255,0,187,255,255,167,193,255,255,0,0,255,255,0,0,255,255,248,61,255,255,217,134,255,255,39,252,255,255,190,170,255,255,0,89,255,255,0,0,255,255,0,255,255,255,0,17,255,255,157,0,255,255,255,0,255,255,185,0,255,255,0,2,255,255,180,180,255,255,90,0,255,255,127,0,255,255,169,191,255,255,0,0,255,255,0,249,255,255,0,0,255,255,255,0,255,255,192,0,255,255,48,0,255,255,250,49,255,255,230,110,255,255,254,24,255,255,0,33,255,255,241,0,255,255,253,0,255,255,0,0,255,255,203,155,255,255,161,0,255,255,43,0,255,255,225,0,255,255,254,20,255,255,159,199,255,255,0,0,255,255,227,0,255,255,233,105,255,255,0,231,255,255,0,101,255,255,0,115,255,255,0,0,255,255,250,51,255,255,0,180,255,255,76,0,255,255,255,1,255,255,0,208,255,255,0,220,255,255,206,0,255,255,0,242,255,255,75,244,255,255,148,0,255,255,0,58,255,255,0,0,255,255,252,38,255,255,0,52,255,255,255,0,255,255,148,0,255,255,245,0,255,255,171,0,255,255,213,0,255,255,0,0,255,255,241,82,255,255,0,175,255,255,0,0,255,255,10,0,255,255,185,176,255,255,0,255,255,255,226,118,255,255,0,0,255,255,128,0,255,255,38,0,255,255,0,238,255,255,0,237,255,255,0,0,255,255,0,244,255,255,180,0,255,255,231,108,255,255,0,168,255,255,0,0,255,255,0,241,255,255,254,22,255,255,10,0,255,255,223,123,255,255,0,1,255,255,0,0,255,255,63,247,255,255,0,192,255,255,0,0,255,255,0,35,255,255,109,230,255,255,0,179,255,255,255,0,255,255,0,180,255,255,58,248,255,255,170,0,255,255,0,21,255,255,0,232,255,255,0,215,255,255,226,0,255,255,0,0,255,255,254,22,255,255,172,188,255,255,254,0,255,255,0,0,255,255,227,0,255,255,231,0,255,255,63,0,255,255,0,183,255,255,251,0,255,255,71,0,255,255,23,0,255,255,0,243,255,255,0,58,255,255,255,0,255,255,172,188,255,255,161,0,255,255,254,0,255,255,0,122,255,255,234,0,255,255,0,191,255,255,0,0,255,255,189,0,255,255,0,0,255,255,0,126,255,255,0,228,255,255,255,11,255,255,0,81,255,255,254,26,255,255,0,0,255,255,30,0,255,255,246,66,255,255,0,160,255,255,0,3,255,255,0,179,255,255,142,0,255,255,255,0,255,255,189,171,255,255,229,0,255,255,242,81,255,255,0,0,255,255,221,0,255,255,0,2,255,255,210,145,255,255,0,1,255,255,190,0,255,255,0,35,255,255,255,3,255,255,0,11,255,255,0,224,255,255,245,0,255,255,0,0,255,255,0,254,255,255,0,0,255,255,0,2,255,255,0,0,255,255,169,0,255,255,0,176,255,255,23,254,255,255,255,0,255,255,0,0,255,255,135,216,255,255,255,0,255,255,253,34,255,255,205,0,255,255,190,171,255,255,0,1,255,255,0,165,255,255,173,188,255,255,0,0,255,255,231,108,255,255,252,0,255,255,136,216,255,255,0,0,255,255,233,105,255,255,106,232,255,255,0,191,255,255,0,184,255,255,0,204,255,255,254,21,255,255,0,56,255,255,0,0,255,255,192,0,255,255,237,0,255,255,161,0,255,255,0,0,255,255,0,13,255,255,0,223,255,255,164,0,255,255,0,0,255,255,0,118,255,255,254,22,255,255,0,154,255,255,254,18,255,255,62,0,255,255,0,1,255,255,254,25,255,255,255,0,255,255,255,15,255,255,9,0,255,255,0,153,255,255,0,57,255,255,191,0,255,255,254,0,255,255,0,108,255,255,16,254,255,255,234,102,255,255,0,144,255,255,0,0,255,255,0,0,255,255,0,91,255,255,150,0,255,255,250,48,255,255,0,0,255,255,0,0,255,255,255,0,255,255,0,0,255,255,0,179,255,255,0,0,255,255,0,0,255,255,255,11,255,255,77,0,255,255,0,0,255,255,255,0,255,255,0,180,255,255,0,32,255,255,251,47,255,255,107,0,255,255,0,115,255,255,85,0,255,255,0,249,255,255,199,0,255,255,0,0,255,255,0,3,255,255,149,0,255,255,163,196,255,255,73,244,255,255,0,180,255,255,0,0,255,255,249,55,255,255,239,88,255,255,0,174,255,255,0,0,255,255,0,247,255,255,191,169,255,255,0,1,255,255,0,242,255,255,254,0,255,255,253,0,255,255,251,0,255,255,255,0,255,255,0,0,255,255,254,23,255,255,179,0,255,255,182,178,255,255,0,0,255,255,0,242,255,255,251,46,255,255,0,0,255,255,180,0,255,255,0,111,255,255,254,23,255,255,255,7,255,255,0,0,255,255,188,0,255,255,0,74,255,255,0,20,255,255,86,240,255,255,0,252,255,255,0,255,255,255,0,119,255,255,98,0,255,255,0,0,255,255,229,112,255,255,0,0,255,255,0,253,255,255,0,0,255,255,0,0,255,255,0,4,255,255,0,228,255,255,0,0,255,255,0,0,255,255,230,0,255,255,0,1,255,255,0,0,255,255,0,203,255,255,189,0,255,255,0,0,255,255,0,0,255,255,149,0,255,255,23,0,255,255,33,0,255,255,0,254,255,255,0,163,255,255,217,133,255,255,0,42,255,255,0,202,255,255,0,0,255,255,252,0,255,255,0,0,255,255,0,1,255,255,0,241,255,255,0,27,255,255,0,0,255,255,0,0,255,255,0,0,255,255,0,76,255,255,0,145,255,255,208,148,255,255,0,0,255,255,0,112,255,255,0,222,255,255,0,0,255,255,67,0,255,255,0,0,255,255,251,0,255,255,0,68,255,255,0,0,255,255,255,12,255,255,254,0,255,255,251,0,255,255,0,131,255,255,167,0,255,255,0,0,255,255,218,132,255,255,0,0,255,255,198,161,255,255,0,0,255,255,0,0,255,255,159,199,255,255,0,102,255,255,0,88,255,255,0,0,255,255,0,0,255,255,216,0,255,255,95,237,255,255,255,0,255,255,0,93,255,255,248,0,255,255,0,236,255,255,255,0,255,255,0,253,255,255,46,251,255,255,246,0,255,255,106,232,255,255,10,0,255,255,226,118,255,255,0,0,255,255,251,0,255,255,250,51,255,255,193,0,255,255,246,69,255,255,0,0,255,255,246,67,255,255,0,161,255,255,248,60,255,255,0,0,255,255,0,0,255,255,0,0,255,255,180,180,255,255,46,251,255,255,249,53,255,255,0,0,255,255,238,92,255,255,0,0,255,255,165,0,255,255,0,165,255,255,249,57,255,255,26,0,255,255,219,131,255,255,253,0,255,255,0,158,255,255,0,0,255,255,170,0,255,255,255,0,255,255,0,197,255,255,0,0,255,255,0,0,255,255,0,0,255,255,226,0,255,255,255,0,255,255,34,0,255,255,254,0,255,255,0,0,255,255,0,0,255,255,0,74,255,255,253,30,255,255,0,0,255,255,0,0,255,255,100,0,255,255,0,0,255,255,0,180,255,255,0,1,255,255,164,0,255,255,0,0,255,255,0,49,255,255,0,58,255,255,0,0,255,255,0,188,255,255,255,3,255,255,246,69,255,255,64,247,255,255,0,0,255,255,0,0,255,255,0,0,255,255,250,51,255,255,0,1,255,255,202,0,255,255,0,169,255,255,0,11,255,255,255,0,255,255,0,187,255,255,0,0,255,255,248,0,255,255,0,0,255,255,0,3,255,255,0,0,255,255,172,0,255,255,201,0,255,255,0,0,255,255,0,0,255,255,7,0,255,255,122,0,255,255,0,190,255,255,224,0,255,255,0,0,255,255,108,231,255,255,229,0,255,255,0,174,255,255,218,0,255,255,0,0,255,255,242,0,255,255,0,0,255,255,0,0,255,255,0,221,255,255,0,0,255,255,255,0,255,255,111,230,255,255,244,74,255,255,39,0,255,255,0,3,255,255,182,0,255,255,207,149,255,255,168,0,255,255,201,157,255,255,255,10,255,255,0,67,255,255,164,195,255,255,204,0,255,255,0,143,255,255,0,178,255,255,0,239,255,255,0,143,255,255,0,10,255,255,0,41,255,255,252,36,255,255,0,0,255,255,117,227,255,255,0,52,255,255,254,20,255,255,0,84,255,255,0,237,255,255,192,0,255,255,0,128,255,255,169,0,255,255,0,0,255,255,255,0,255,255,0,0,255,255,126,222,255,255,253,0,255,255,134,217,255,255,162,197,255,255,255,0,255,255,106,0,255,255,255,0,255,255,163,196,255,255,45,251,255,255,255,15,255,255,242,0,255,255,0,229,255,255,0,170,255,255,237,94,255,255,0,0,255,255,0,228,255,255,143,0,255,255,117,0,255,255,0,26,255,255,40,0,255,255,245,72,255,255,0,0,255,255,0,4,255,255,149,207,255,255,205,152,255,255,0,58,255,255,0,0,255,255,123,0,255,255,50,0,255,255,0,99,255,255,0,5,255,255,227,116,255,255,252,41,255,255,213,140,255,255,0,68,255,255,0,0,255,255,0,252,255,255,0,0,255,255,245,0,255,255,253,31,255,255,0,130,255,255,0,0,255,255,0,0,255,255,0,0,255,255,187,173,255,255,91,238,255,255,0,0,255,255,0,151,255,255,0,20,255,255,255,11,255,255,0,59,255,255,162,0,255,255,255,1,255,255,226,0,255,255,0,224,255,255,51,250,255,255,0,0,255,255,233,0,255,255,0,202,255,255,0,0,255,255,0,24,255,255,0,186,255,255,0,0,255,255,0,0,255,255,0,194,255,255,212,142,255,255,91,0,255,255,229,0,255,255,174,0,255,255,45,251,255,255,0,123,255,255,0,0,255,255,0,186,255,255,251,47,255,255,0,146,255,255,0,171,255,255,246,0,255,255,0,0,255,255,170,190,255,255,0,117,255,255,217,133,255,255,0,2,255,255,242,0,255,255,0,0,255,255,0,155,255,255,255,0,255,255,207,149,255,255,127,221,255,255,211,0,255,255,0,201,255,255,0,2,255,255,0,255,255,255,252,0,255,255,0,0,255,255,0,130,255,255,0,56,255,255,0,0,255,255,0,0,255,255,240,85,255,255,255,9,255,255,0,0,255,255,63,247,255,255,0,254,255,255,0,241,255,255,88,0,255,255,252,42,255,255,0,0,255,255,255,4,255,255,198,0,255,255,51,0,255,255,0,1,255,255,40,0,255,255,0,24,255,255,0,151,255,255,0,43,255,255,255,0,255,255,254,0,255,255,0,64,255,255,139,214,255,255,0,50,255,255,0,106,255,255,0,248,255,255,0,0,255,255,137,0,255,255,227,0,255,255,0,0,255,255,0,186,255,255,0,0,255,255,0,0,255,255,0,255,255,255,0,0,255,255,255,10,255,255,242,81,255,255,0,219,255,255,0,146,255,255,255,12,255,255,254,0,255,255,0,57,255,255,111,230,255,255,0,229,255,255,244,0,255,255,0,34,255,255,255,0,255,255,0,0,255,255,135,0,255,255,76,243,255,255,97,236,255,255,183,178,255,255,183,178,255,255,255,0,255,255,0,0,255,255,0,0,255,255,254,24,255,255,224,123,255,255,0,40,255,255,0,0,255,255,17,0,255,255,0,154,255,255,207,149,255,255,237,95,255,255,224,0,255,255,255,0,255,255,244,0,255,255,191,168,255,255,0,87,255,255,253,30,255,255,0,185,255,255,255,4,255,255,245,71,255,255,0,100,255,255,97,236,255,255,213,0,255,255,0,0,255,255,0,0,255,255,0,0,255,255,231,0,255,255,0,0,255,255,0,0,255,255,60,248,255,255,252,0,255,255,229,0,255,255,226,117,255,255,210,0,255,255,0,0,255,255,0,0,255,255,0,0,255,255,0,63,255,255,98,0,255,255,216,136,255,255,0,113,255,255,13,255,255,255,0,143,255,255,162,0,255,255,227,0,255,255,170,190,255,255,0,182,255,255,21,254,255,255,0,0,255,255,0,0,255,255,0,3,255,255,180,181,255,255,219,131,255,255,0,249,255,255,83,0,255,255,0,0,255,255,238,92,255,255,0,0,255,255,0,227,255,255,0,164,255,255,0,0,255,255,0,191,255,255,203,154,255,255,0,0,255,255,0,0,255,255,254,0,255,255,0,85,255,255,0,208,255,255,233,0,255,255,224,0,255,255,0,0,255,255,234,100,255,255,0,41,255,255,0,0,255,255,248,0,255,255,242,80,255,255,0,0,255,255,0,0,255,255,201,0,255,255,83,241,255,255,119,0,255,255,0,0,255,255,178,0,255,255,0,251,255,255,0,0,255,255,238,91,255,255,241,0,255,255,0,0,255,255,111,0,255,255,10,0,255,255,0,0,255,255,159,199,255,255,0,190,255,255,130,219,255,255,249,55,255,255,0,0,255,255,116,227,255,255,47,251,255,255,26,0,255,255,230,109,255,255,0,0,255,255,223,124,255,255,0,191,255,255,0,221,255,255,0,127,255,255,0,0,255,255,0,0,255,255,0,2,255,255,0,211,255,255,179,182,255,255,247,0,255,255,0,74,255,255,253,34,255,255,255,9,255,255,35,253,255,255,144,210,255,255,0,243,255,255,224,122,255,255,0,198,255,255,251,43,255,255,216,0,255,255,0,0,255,255,0,100,255,255,102,234,255,255,67,246,255,255,0,255,255,255,255,0,255,255,0,19,255,255,255,5,255,255,250,0,255,255,187,0,255,255,0,242,255,255,0,251,255,255,0,0,255,255,211,0,255,255,0,0,255,255,255,0,255,255,0,255,255,255,0,4,255,255,0,0,255,255,0,182,255,255,254,0,255,255,0,139,255,255,157,0,255,255,175,185,255,255,0,196,255,255,178,0,255,255,55,249,255,255,62,0,255,255,224,122,255,255,0,66,255,255,0,237,255,255,0,201,255,255,0,211,255,255,0,0,255,255,252,36,255,255,240,0,255,255,166,0,255,255,231,107,255,255,246,0,255,255,255,0,255,255,40,252,255,255,187,0,255,255,212,142,255,255,237,95,255,255,135,216,255,255,207,148,255,255,0,179,255,255,180,180,255,255,90,0,255,255,0,162,255,255,244,74,255,255,0,0,255,255,0,107,255,255,0,70,255,255,0,0,255,255,0,2,255,255,0,202,255,255,182,0,255,255,252,42,255,255,190,170,255,255,165,0,255,255,0,0,255,255,45,251,255,255,0,242,255,255,0,30,255,255,245,0,255,255,0,24,255,255,0,173,255,255,112,229,255,255,255,0,255,255,0,0,255,255,236,96,255,255,0,69,255,255,255,12,255,255,0,0,255,255,0,19,255,255,0,162,255,255,47,0,255,255,254,0,255,255,174,0,255,255,0,0,255,255,19,254,255,255,0,122,255,255,212,142,255,255,197,162,255,255,248,0,255,255,0,0,255,255,54,0,255,255,0,219,255,255,0,0,255,255,0,0,255,255,0,190,255,255,255,12,255,255,0,1,255,255,0,97,255,255,0,0,255,255,250,0,255,255,0,0,255,255,211,0,255,255,0,216,255,255,0,0,255,255,0,0,255,255,254,23,255,255,83,241,255,255,0,0,255,255,0,253,255,255,255,0,255,255,223,124,255,255,0,0,255,255,0,248,255,255,255,0,255,255,0,90,255,255,185,175,255,255,0,0,255,255,0,0,255,255,255,0,255,255,0,173,255,255,0,0,255,255,0,0,255,255,0,0,255,255,0,0,255,255,250,0,255,255,0,214,255,255,0,251,255,255,235,0,255,255,0,0,255,255,255,0,255,255,0,6,255,255,0,0,255,255,0,0,255,255,0,211,255,255,0,6,255,255,193,0,255,255,0,0,255,255,0,0,255,255,0,0,255,255,0,88,255,255,254,17,255,255,0,0,255,255,168,192,255,255,0,27,255,255,152,205,255,255,0,0,255,255,255,0,255,255,255,0,255,255,255,2,255,255,224,122,255,255,254,24,255,255,0,122,255,255,0,0,255,255,0,254,255,255,0,93,255,255,237,94,255,255,97,236,255,255,0,0,255,255,0,0,255,255,0,0,255,255,190,0,255,255,249,0,255,255,0,9,255,255,0,0,255,255,0,0,255,255,0,8,255,255,223,124,255,255,236,0,255,255,0,0,255,255,0,0,255,255,0,0,255,255,0,0,255,255,0,210,255,255,159,200,255,255,254,17,255,255,73,244,255,255,0,29,255,255,0,0,255,255,255,0,255,255,0,1,255,255,89,239,255,255,180,180,255,255,0,160,255,255,222,125,255,255,163,0,255,255,255,0,255,255,251,42,255,255,222,126,255,255,0,0,255,255,126,222,255,255,0,183,255,255,251,42,255,255,102,234,255,255,0,99,255,255,0,230,255,255,0,10,255,255,109,0,255,255,254,0,255,255,0,0,255,255,0,0,255,255,0,0,255,255,0,191,255,255,159,0,255,255,0,253,255,255,135,0,255,255,0,0,255,255,198,161,255,255,253,33,255,255,0,137,255,255,0,0,255,255,245,72,255,255,0,201,255,255]);

var randomImage2 = new Uint8Array ( 	[149,123,253,255, 126,3,96,255,    164,246,98,255, 154,177,13,255,
									52,83,220,255,   1,142,142,255,   32,57,79,255,   48,159,32,255,
									56,232,114,255,  177,216,203,255, 69,196,217,255, 240,165,81,255,
									224,56,85,255,   232,89,189,255,  143,25,202,255, 117,73,12,255] );

